<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Banner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /* body {
  margin: 0;
  padding: 0;
} */

.banner {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust height as needed */
  background-image: url('car_banner.png'); /* Replace 'your-image.jpg' with the path to your image */
  background-size: cover;
  background-position: center;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  
  color: #000;
  /* color: #fff; */
}

.banner-text h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 1.2em;
}

@media only screen and (max-width: 1199px) {
  .banner-text {
    position: absolute;
    top: 50%;
    left: 24%;
    transform: translate(-50%, -50%);
    /* color: #000; */
  
    
  }
}
@media only screen and (max-width: 991px) {
  .banner {
    height: 160px;
  }
  .banner-text {
    position: absolute;
    top: 25%;
    left: 15px;
    transform: none;
  }
  .banner-text h1 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .banner-text p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 485px) {
  .banner {
    height: 100px;
  }
  .banner-text {
    position: absolute;
    top: 0;
    left: 15px;
    transform: none;
  }
  .banner-text h1 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .banner-text p {
    font-size: 10px;
  }
}

  </style>
</head>
<body>
  <div class="container">
  <div class="banner">
    <div class="banner-text">
      <h1>Welcome to Our Website</h1>
      <p>This is some sample text describing your website.</p>
    </div>
  </div>
</div>
</body>
</html>
